"""
Мальчик подошел к лестнице.
C каждой ступенькой на ней у него ассоциирован какой-то момент из жизни,
который при воспоминании изменит его текущее настроение на ai.
Мальчик умеет перешагивать на следующую ступеньку, либо перепрыгивать через ступеньку.
Еще мальчик умеет абстрагироваться от воспоминаний и проходить вперед на любое количество ступенек,
не изменяя свое настроение (в том числе и оказаться на последней ступеньке), но так как он еще недостаточно взрослый,
он может сделать это не более k раз.
Какое максимальное настроение он может получить, оказавшись на последней ступеньке?

Входные данные
В первой строке вводятся два целых числа n (1≤n≤1000) и k (0≤k≤100)(0≤k≤100).
Во второй строке вводятся n целых чисел ai (∣ai∣≤100) — изменение настроения, если наступить на i-ю ступеньку (снизу вверх).

Выходные данные
Выведите единственное число — максимальное настроение, которое он может получить, оказавшись на последней ступеньке.

Примечание
Изначально мальчик стоит перед первой ступенькой (не на ней).
"""

x = int(input("x = "))
y = int(input("y = "))
z = int(input("z = ")).split()

positive_nums = []
negative_nums = []

if len(z) == x:
    for num in z:
        if num > 0:
            positive_nums.append(num)
        elif num < 0:
            negative_nums.append(num)
        else:
            continue

if len(positive_nums) == x:
    print(sum(positive_nums))
elif len(negative_nums) == x:
    print(negative_nums[-1])
elif len(positive_nums) + len(negative_nums) == x:
    print(sum(positive_nums))