"""
Ограничение по времени: 8 секунд
Ограничение по памяти: 1024 МБ

Ваш друг Илья загадал массив A, состоящий из N элементов A1,A2,A3,…,An.
Вы хотите найти сумму всех элементов массива A, то есть A1+A2+A3+…+An. Илья обещал рассказать вам Q фактов про массив.
i-й факт про массив это сумма чисел на отрезке [li,ri], то есть Ali+Ali+1+…+Ari.
Определите, сможете ли вы найти сумму всех элементов массива A, после того, как Илья расскажет вам все Q фактов про массив.
И в случае, если можно, выведите наименьшее количество фактов, с помощью которых можно восстановить массив.

Входные данные
В первой строке вводятся два целых числа N,Q (1≤N,Q≤2⋅1051≤N,Q≤2⋅105) — длина массива и число фактов,
которые обещал рассказать Илья.
В следующих Q строках вводятся по 2 числа li,ri (1≤li≤ri≤N) — описания фактов.

Выходные данные
Выведите ответ на задачу — <<Yes>> и в следующей строке наименьшее количество фактов, если вы сможете найти сумму всех элементов массива AA, и <<No>> иначе.
"""