"""
Ограничение времени: 3 секунды
Ограничение памяти: 1024 МБ

Вам дана последовательность A, изначально состоящая из одного элемента 0 (A=(0)) и строка S длины N,
состоящая только из символов <<L>> и <<R>>.

Затем вы проделаете следующую операцию для i=1,2,3,…,N:
• Если Si=L, то вы вставите число i слева от числа i−1 в последовательность A.
• Если Si=R, то вы вставите число i справа от числа i−1 в последовательность A.

Найдите последовательность, которая получится после всех операций.

Входные данные
В первой строке вводится одно целое число N (1≤N≤5⋅10^5) — длина строки S.
Во второй строке вводится строка S (∣S∣=N∣S∣=N). Гарантируется, что S состоит только из символов <<L>> и <<R>>.

Выходные данные
Выведите N+1 число через пробел — последовательность A, которая получится в результате применения N операций.

Примечание
В первом примере последовательность будет меняться так:
1. S1=L, вы вставите 1 слева от 0. (0)→(1,0)
2. S2=R, вы вставите 2 справа от 1. (1,0)→(1,2,0)
3. S3=R, вы вставите 3 справа от 2. (1,2,0)→(1,2,3,0)
4. S4=R, вы вставите 4 справа от 3. (1,2,3,0)→(1,2,3,4,0)
5. S5=L, вы вставите 5 слева от 4. (1,2,3,4,0)→(1,2,3,5,4,0)
Таким образом, после всех операций A=(1,2,3,5,4,0).
"""

def array_a(a: list, s: str, n: int):

