"""
Требуется поменять местами первый элемент массива с максимальным.

Входные данные
В первой строке вводится одно натуральное число, не превосходящее 1000 – размер массива.
Во второй строке задаются N чисел – элементы массива (целые числа, не превосходящие по модулю 1000).

Выходные данные
Вывести получившийся массив. Если максимальных элементов несколько, требуется поменять первый из них.
"""
num = int(input())
num_list = [int(input()) for i in range(num)]

def sorting_1(list_numbers):
    list_numbers[0], list_numbers[-1] = list_numbers[-1], list_numbers[0]
    return list_numbers

print(sorting_1(num_list))