"""
В магазине проходит новогодняя распродажа – цены всех товаров снижены на 25 %.
Оказалось, что первоначально все цены делились на 4,
поэтому после снижения цен все цены также выражаются целым числом.
Товаровед вечером перед распродажей снял ценники со всех товаров и напечатал для каждого товара ещё один ценник со сниженной ценой.
Он оставил все ценники на столе, рассчитывая утром их развесить. Но, придя утром в магазин, он обнаружил,
что уборщица смешала все ценники вместе, и теперь ему нужно отделить старые ценники от новых.
Помогите ему решить эту задачу.

Входные данные
Первая строка входных данных содержит общее количество ценников N, 2 <= N <= 105, N – чётное число.
Следующие N строк содержат целые положительные числа, не превосходящие 109,
идущие в порядке неубывания по одному в строке – числа, записанные на всех ценниках (как старых, так и новых).
Гарантируется, что входные данные корректны,то есть решение существует.

Выходные данные
Программа должна вывести N/2  целых чисел в порядке неубывания – стоимости товаров после понижения цен.
"""

def sale_price(count_prices: int, prices: list) -> list:

    final_new_prices = []

    for i in range(count_prices):
        for j in range(i + 1, count_prices):
            if prices[j] == (prices[i] / 1,25):
                final_new_prices.append(prices[j])
            # else:
            #     continue

    return sorted(final_new_prices)

print(sale_price(6, [30, 40, 42, 45, 56, 60]))
