"""
Дан массив из N положительных чисел.
Найти в нем минимальное количество подряд идущих чисел, таких что их сумма больше K.

Входные данные
В первой строке записано число N, во второй - K (0<N<= 106, 0<=K<= 109).
В третьей строке записаны натуральные числа последовательности.

Выходные данные
Выведите длину наименьшей последовательности чисел, сумма которых больше K.
Если такой последовательности найдено не будет, то выведите -1.

Пример:
Входные данные
6
7
3 1 3 2 4 3

Выходные данные
3
"""

def two_pointers(n: int, k: int, num_list: list) -> int:

    for i in range(n):
        for j in range(i + 1, n):
            if num_list[i] + num_list[j] > k:
                return 2
            else:
                for l in range(j + 1, n):
                    if num_list[i] + num_list[j] + num_list[l] > k:
                        return 3

print(two_pointers(6, 7, [3, 1, 3, 2, 4, 3])) # -> 3